# just_store_anything

./: README.md
client/src/components/: AuthStatus.tsx  Layout.tsx
client/src/pages/: UploadPage.tsx
client/src/store/: authSlice.ts  index.ts
core/: Main.java  Retrieve.java
server/: .env.example  .gitignore  pom.xml
server/src/main/java/com/jaimin/justStore/: JustStoreApplication.java
server/src/main/java/com/jaimin/justStore/config/: WebConfig.java
server/src/main/java/com/jaimin/justStore/controller/: AuthController.java  FileController.java
server/src/main/java/com/jaimin/justStore/dto/: DownloadFileResponseDto.java  FileDetailResponseDto.java  FileSearchResponseDto.java
server/src/main/java/com/jaimin/justStore/enums/: Status.java
server/src/main/java/com/jaimin/justStore/model/: File.java  OAuthToken.java
server/src/main/java/com/jaimin/justStore/repository/: FileRepository.java  OAuthTokenRepository.java
server/src/main/java/com/jaimin/justStore/service/: FileService.java  YouTubeAuthService.java
server/src/main/java/com/jaimin/justStore/utils/: CreateVideoUtil.java  RetrieveVideo.java  YouTubeApi.java  YouTubeVideoDownload.java
server/src/main/resources/: application.properties
server/src/test/java/com/jaimin/justStore/: JustStoreApplicationTests.java
